Modelo desarrollado en https://www.mermaidchart.com/
---
config:
  theme: redux-dark
  layout: elk
  look: neo
---
flowchart TB
 subgraph PRODUCTOS_Y_PROVEEDORES["Productos y Proveedores"]
        PROV(("PROVEEDORES"))
        PROD(("PRODUCTOS"))
  end
 subgraph COMPRAS["Gestión de Compras"]
        COMP["COMPRAS"]
        DET_COMP["DETALLE_COMPRAS"]
  end
 subgraph VENTAS["Gestión de Ventas"]
        VENT["VENTAS"]
        DET_VENT["DETALLE_VENTAS"]
  end
 subgraph COMERCIO["Operaciones Comerciales"]
        CLI(("CLIENTES"))
        LOC(("LOCALES"))
        MET(("MÉTODOS PAGO"))
  end
    PROV -- suministra --> PROD
    PROV -- vende a --> COMP
    LOC -- registra --> COMP & VENT
    COMP -- contiene --> DET_COMP
    PROD -- incluido en --> DET_COMP & DET_VENT
    CLI -- realiza --> VENT
    MET -- usado en --> VENT
    VENT -- contiene --> DET_VENT
     PROV:::Sky
     PROD:::Rose
     COMP:::Peach
     DET_COMP:::Ash
     VENT:::Pine
     DET_VENT:::Ash
     CLI:::Sky
     LOC:::Aqua
     MET:::Rose
    classDef Aqua stroke-width:1px, stroke-dasharray:none, stroke:#46EDC8, fill:#DEFFF8, color:#378E7A
    classDef Sky stroke-width:1px, stroke-dasharray:none, stroke:#374D7C, fill:#E2EBFF, color:#374D7C
    classDef Rose stroke-width:1px, stroke-dasharray:none, stroke:#FF5978, fill:#FFDFE5, color:#8E2236
    classDef Pine stroke-width:1px, stroke-dasharray:none, stroke:#254336, fill:#27654A, color:#FFFFFF
    classDef Peach stroke-width:1px, stroke-dasharray:none, stroke:#FBB35A, fill:#FFEFDB, color:#8F632D
    classDef Ash stroke-width:1px, stroke-dasharray:none, stroke:#999999, fill:#EEEEEE, color:#000000
    style MET fill:#FFCDD2